<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/11/12 20:25:12.000.967,=C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/14 20:39:37.000.110,=C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/26 09:55:51.000.898,=C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/27 22:47:39.000.443,=C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/27 22:48:34.000.506,C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\DADOS\Informatica\Info_projetos\Curso_Delphi_XE7\Parte9_Arquivos_INI_2\Unit1.fmx</Transaction>
    <Transaction>2016/11/27 22:48:34.000.506,C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\DADOS\Informatica\Info_projetos\Curso_Delphi_XE7\Parte9_Arquivos_INI_2\Unit1.pas</Transaction>
    <Transaction>2016/11/27 22:48:47.000.433,C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\DADOS\Informatica\Info_projetos\Curso_Delphi_XE7\Parte9_Arquivos_INI_2\Gerando_Arquivos_INI.dproj</Transaction>
  </Transactions>
</BorlandProject>
