<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/11/12 20:25:12.000.967,=C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/14 20:39:37.000.110,=C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/26 09:55:51.000.898,=C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/19 18:49:09.000.002,=C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/01 16:45:47.000.373,=C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/01 16:46:05.000.136,=C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/10 14:25:49.000.607,=C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/04 21:05:29.000.198,=C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/04 21:23:26.000.971,C:\DADOS\Informatica\Info_projetos\Curso_Delphi_XE7\Parte17_VCL_StringGrid\Main.dfm=C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/09/04 21:23:26.000.971,C:\DADOS\Informatica\Info_projetos\Curso_Delphi_XE7\Parte17_VCL_StringGrid\Main.pas=C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/04 21:23:43.000.792,C:\DADOS\Informatica\Info_projetos\Curso_Delphi_XE7\Parte17_VCL_StringGrid\StringGrid.dproj=C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
