[FDQuery1]
Coordinates=10,10,106,146
Visible=False

[Grid1]
Coordinates=170,10,46,58
Visible=True

[FDConnection1]
Coordinates=10,144,104,36

[FDGUIxWaitCursor1]
Coordinates=149,10,132,36

[]
Coordinates=254,78,44,58

[BindSourceDB1]
Coordinates=10,10,106,146

[BindingsList1]
Coordinates=135,87,91,36

[Button1]
Coordinates=135,87,59,58

[Label1]
Coordinates=135,164,53,58

[Label2]
Coordinates=76,175,53,58

[Label3]
Coordinates=17,175,53,58

[Label4]
Coordinates=254,1,53,58

[Edit1]
Coordinates=254,78,44,58

[Edit2]
Coordinates=254,155,44,58

[Edit3]
Coordinates=254,232,44,58

[Button2]
Coordinates=185,271,59,58

