[Edit3]
Coordinates=300,50,44,58
Visible=True

[Label3]
Coordinates=30,230,53,58

[Edit2]
Coordinates=300,130,44,58

[FDQuery1]
Coordinates=120,90,106,146
Visible=False

[FDGUIxWaitCursor1]
Coordinates=386,1,132,36

[Edit1]
Coordinates=310,210,44,58

[Label2]
Coordinates=30,160,53,58

[Label1]
Coordinates=110,250,53,58

[]
Coordinates=556,1,169,36

[BindSourceDB1]
Coordinates=120,90,106,146

[BindingsList1]
Coordinates=152,1,91,36

[FDConnection1]
Coordinates=152,1,104,36

[Label4]
Coordinates=152,1,53,58

